homepage_SearchBox="CSS##input.form-control.input-lg";
homepage_searhBtn="CSS##button.btn.btn-default.btn-lg";
searchPage_addToCart="CSS##div.button-group button:nth-child(1)";
serachPage_shoppingCartlink="CSS##div.alert.alert-success.alert-dismissible a+a";
searchPage_countinueShoppingBtn="CSS##div.buttons.clearfix div a:nth-child(1)";
	
	